<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- 1. Экран авторизации -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.presentation.AuthFragment"
        android:label="Authorization"
        tools:layout="@layout/fragment_login">

        <!-- Действие: Врач вошел -> идем к списку пациентов -->
        <action
            android:id="@+id/action_auth_to_doctorHome"
            app:destination="@id/doctorHomeFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <!-- Действие: Пациент вошел -> идем к списку рецептов -->
        <action
            android:id="@+id/action_auth_to_patientHome"
            app:destination="@id/patientHomeFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_createPatientFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/createPatientFragment" />
    </fragment>

    <!-- ================== FLOW ВРАЧА ================== -->

    <!-- 2. Главное меню Врача (Список пациентов) -->
    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.example.myapplication.presentation.DoctorHomeFragment"
        android:label="Patients List"
        tools:layout="@layout/fragment_doctor_home">

        <argument
            android:name="patientId"
            app:argType="integer"/>

        <action
            android:id="@+id/action_doctorHome_to_patientDetails"
            app:destination="@id/patientDetailsFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/doctorHomeFragment" />

        <action
            android:id="@+id/action_doctorHome_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/doctorHomeFragment" />
    </fragment>

    <!-- 3. Создание пациента -->
    <fragment
        android:id="@+id/createPatientFragment"
        android:name="com.example.myapplication.presentation.RegisterPatientFragment"
        android:label="New Patient"
        tools:layout="@layout/fragment_register_patient" >
        <action
            android:id="@+id/action_createPatientFragment_to_patientHomeFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/patientHomeFragment" />
    </fragment>

    <!-- 4. Карточка пациента (Детали) -->
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.example.myapplication.presentation.PatientDetailsFragment"
        android:label="Patient Details"
        tools:layout="@layout/fragment_patient_details">

        <!-- Принимаем аргумент ID пациента -->
        <argument
            android:name="patientId"
            app:argType="integer" />

        <action
            android:id="@+id/action_patientDetails_to_createPrescription"
            app:destination="@id/createPrescriptionFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/patientDetailsFragment" />
    </fragment>

    <!-- 5. Создание рецепта -->
    <fragment
        android:id="@+id/createPrescriptionFragment"
        android:name="com.example.myapplication.presentation.CreatePrescriptionFragment"
        android:label="New Prescription"
        tools:layout="@layout/fragment_create_prescription">

        <argument
            android:name="patientId"
            app:argType="integer" />
    </fragment>

    <!-- ================== FLOW ПАЦИЕНТА ================== -->

    <!-- 2. Главное меню Пациента (Список рецептов) -->
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.example.myapplication.presentation.PatientHomeFragment"
        android:label="My Prescriptions"
        tools:layout="@layout/fragment_patient_home">

        <argument
            android:name="prescriptionId"
            app:argType="integer"/>

        <argument
            android:name="userId"
            app:argType="integer"/>

        <action
            android:id="@+id/action_patientHome_to_prescriptionDetails"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/prescriptionDetailsFragment"
            app:popUpTo="@id/patientHomeFragment" />

        <action
            android:id="@+id/action_patientHome_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/patientHomeFragment" />
    </fragment>

    <!-- 6. Детали рецепта (Просмотр) -->
    <fragment
        android:id="@+id/prescriptionDetailsFragment"
        android:name="com.example.myapplication.presentation.PrescriptionDetailsFragment"
        android:label="Prescription Details"
        tools:layout="@layout/fragment_prescription_details">

        <argument
            android:name="prescriptionId"
            app:argType="integer" />
    </fragment>

    <!-- 7. Профиль (Общий или настраиваемый) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.presentation.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">


        <argument
            app:argType="integer"
            android:name="userId"/>

        <action
            android:id="@+id/action_profile_to_auth"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/scale_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>